<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmazurkiewicz01.client.controller.LoginController">
    <ImageView fitHeight="160" fitWidth="220">
        <image>
            <Image url="@icons/logo.png" />
        </image>
    </ImageView>
    <TextField id="loginField" fx:id="loginField" alignment="CENTER" focusTraversable="false" maxWidth="200" promptText="Name">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </TextField>
    <PasswordField id="passwordField" fx:id="passwordField" alignment="CENTER" focusTraversable="false" maxWidth="200" promptText="Password">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </PasswordField>
    <Label fx:id="errorLabel" managed="false" text="Label" textFill="red" visible="false" />
    <Button id="loginButton" fx:id="loginButton" alignment="CENTER" defaultButton="true" onAction="#handleLoginButton" prefWidth="75.0" text="Login">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </Button>
   <Separator prefHeight="20.0" prefWidth="220.0" maxWidth="220.0">
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin>
   </Separator>
    <Button id="registerButton" fx:id="registerButton" alignment="CENTER" onAction="#handleRegisterButton" prefWidth="125.0" text="Register">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </Button>

    <stylesheets>
        <URL value="@css/loginStyle.css" />
    </stylesheets>
</VBox>
