<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmazurkiewicz01.client.controller.RegisterController">
   <Label text="Create an account">
      <font>
         <Font name="System Bold" size="26.0" />
      </font>
   </Label>
   <Label text="It's quick and easy.">
      <font>
         <Font size="18.0" />
      </font>
      <padding>
         <Insets bottom="20.0" />
      </padding>
   </Label>
    <TextField fx:id="loginField" alignment="CENTER" focusTraversable="false" maxWidth="200" promptText="Name" styleClass="loginField">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </TextField>
    <PasswordField fx:id="passwordField" alignment="CENTER" focusTraversable="false" maxWidth="200" promptText="Password" styleClass="loginField">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </PasswordField>
    <Label fx:id="errorLabel" managed="false" text="Label" textFill="red" visible="false" />
    <HBox alignment="CENTER">
        <Button fx:id="registerButton" alignment="CENTER" defaultButton="true" onAction="#handleRegisterButton" prefWidth="125.0" styleClass="loginButton" text="Register">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="cancelButton" alignment="CENTER" onAction="#handleCancelButton" prefWidth="90.0" styleClass="loginButton" text="Cancel">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Button>
    </HBox>

    <stylesheets>
        <URL value="@css/loginStyle.css" />
    </stylesheets>
</VBox>
